{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "CoinSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 4,
    "attackTime": 0,
    "sustainTime": 0.020070856039324517,
    "sustainPunch": 0.5432698012833425,
    "decayTime": 0.19840324594607534,
    "compressionAmount": 0,
    "frequency_start": 0.6689046558131344,
    "frequency_slide": 0.01866047867357095,
    "frequency_acceleration": 0.06851762022771166,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.38097785464106987,
    "pitch_jump_onset_percent": 0.3201037735393675,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}