{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "PowerUp3",
  "params": {
    "masterVolume": 0.5,
    "waveType": 0,
    "attackTime": 0,
    "sustainTime": 0.3827622649419909,
    "sustainPunch": 0,
    "decayTime": 0.43940189009964725,
    "compressionAmount": 0,
    "frequency_start": 1,
    "frequency_slide": 0.2178526363035455,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.036673080992218283,
    "vibratoSpeed": 0.30694848400503255,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.4555539101971725,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}