{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "JumpSound",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0,
    "sustainTime": 0.23688828731193246,
    "sustainPunch": 0,
    "decayTime": 0.2656656772018272,
    "compressionAmount": 0,
    "frequency_start": 0.34292209275546276,
    "frequency_slide": 0.20498459367939162,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.38297488286387654,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.06983113237989096,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}